﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{f63472f9-d0a0-412e-aa3d-a4e822970486}</ProjectGuid>
    <RootNamespace>DistroLauncher_Appx</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.16215.0</WindowsTargetPlatformMinVersion>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <TargetName>kali</TargetName>
    <ProjectName>DistroLauncher-Appx</ProjectName>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <BaseOutputPath>$(ProjectDir)\BaseOutput\bin\Latest\</BaseOutputPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <PackageCertificateKeyFile>DistroLauncher-Appx_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>51C7556C01E10FFFB2C48E460ABAB652CAA75FB4</PackageCertificateThumbprint>
    <PackageCertificatePassword>selfsignedcertpass</PackageCertificatePassword>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <WindowsMetadataFile />
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <AppxManifest Include="MyDistro.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="DistroLauncher-Appx_StoreKey.pfx" />
    <None Include="DistroLauncher-Appx_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <None Include="..\x64\install.tar.gz">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <None Include="..\ARM64\install.tar.gz">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\LargeTile.scale-100.png" />
    <Image Include="Assets\LargeTile.scale-125.png" />
    <Image Include="Assets\LargeTile.scale-150.png" />
    <Image Include="Assets\LargeTile.scale-200.png" />
    <Image Include="Assets\LargeTile.scale-400.png" />
    <Image Include="Assets\SmallTile.scale-100.png" />
    <Image Include="Assets\SmallTile.scale-125.png" />
    <Image Include="Assets\SmallTile.scale-150.png" />
    <Image Include="Assets\SmallTile.scale-200.png" />
    <Image Include="Assets\SmallTile.scale-400.png" />
    <Image Include="Assets\SplashScreen.scale-100.png" />
    <Image Include="Assets\SplashScreen.scale-125.png" />
    <Image Include="Assets\SplashScreen.scale-150.png" />
    <Image Include="Assets\SplashScreen.scale-200.png" />
    <Image Include="Assets\SplashScreen.scale-400.png" />
    <Image Include="Assets\Square150x150Logo.scale-100.png" />
    <Image Include="Assets\Square150x150Logo.scale-125.png" />
    <Image Include="Assets\Square150x150Logo.scale-150.png" />
    <Image Include="Assets\Square150x150Logo.scale-200.png" />
    <Image Include="Assets\Square150x150Logo.scale-400.png" />
    <Image Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Image Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Image Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Image Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Image Include="Assets\Square44x44Logo.scale-100.png" />
    <Image Include="Assets\Square44x44Logo.scale-125.png" />
    <Image Include="Assets\Square44x44Logo.scale-150.png" />
    <Image Include="Assets\Square44x44Logo.scale-200.png" />
    <Image Include="Assets\Square44x44Logo.scale-400.png" />
    <Image Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Image Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Image Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Image Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Image Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Image Include="Assets\StoreLogo.scale-100.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="Assets\StoreLogo.scale-125.png" />
    <Image Include="Assets\StoreLogo.scale-150.png" />
    <Image Include="Assets\StoreLogo.scale-200.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="Assets\StoreLogo.scale-400.png" />
    <Image Include="Assets\Wide310x150Logo.scale-100.png" />
    <Image Include="Assets\Wide310x150Logo.scale-125.png" />
    <Image Include="Assets\Wide310x150Logo.scale-150.png" />
    <Image Include="Assets\Wide310x150Logo.scale-200.png" />
    <Image Include="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <CustomBuild Include="$(SolutionDir)\$(platform)\$(Configuration)\launcher.exe">
      <FileType>Document</FileType>
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <Message>Copy $(SolutionDir)\$(platform)\$(Configuration)\launcher.exe into $(SolutionDir)\$(platform)\$(Configuration)\$(ProjectName)\$(targetname).exe</Message>
      <Command>copy $(SolutionDir)\$(platform)\$(Configuration)\launcher.exe $(SolutionDir)\$(platform)\$(Configuration)\$(ProjectName)\$(targetname).exe</Command>
      <Outputs>$(SolutionDir)\$(platform)\$(Configuration)\$(ProjectName)\$(targetname).exe</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
</Project>
